url=https://developer.here.com/documentation
avivaURL=http://www.aviva.com
browser=chrome
browserDriverPath=\\BrowserDrivers\\chromedriver.exe

avivaHomePageTitle=Aviva corporate website - Aviva plc